-------------------------------------------------------------------------------
Test set: TestOr
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.075 s <<< FAILURE! - in TestOr
TestOr.testOrangeIsNotEquals  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at TestOr.testOrangeIsNotEquals(TestOr.java:51)

TestOr.testPanierIsNotEquals  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at TestOr.testPanierIsNotEquals(TestOr.java:35)

